# Environment variables that are required to run the app inside docker
#
# - Configs for local development currently live in the code as defaults (although I'm not too keen on this)
# - Configs that might be generally interesting to a user should go in the example.env

# Default database password should use the docker-compose service name
DATABASE_URL=mysql://root@db:3306/dsa

# Configs for running MariaDB
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=dsa
